.account-page {
    text-align: center;
    padding: 20px;
    grid-auto-columns: 100%;
    min-height: 1000px;
}

.foto-perfil {
    display: block;
    margin-top: 20px;
    top: 190px;
    left: 5%;
    grid-auto-columns: 100%;
    max-width: 200px;
}

.photo-container{
    display: block;
    margin-top: 20px;
    top: 190px;
    left: 5%;
    grid-auto-columns: 100%;
    max-width: 200px;
}

.home {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-end;
    position: fixed;
    top: 100px;
    right: 45px;
}

.home a {
    margin: 10px 10px;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

.home a i {
    margin-right: 5px;
}

.name {
    font-weight: bold;
}

.user-details-container {
    position: relative;
    top: -240px;
}

.my-element {
    position: absolute;
}

.password-text {
    margin-right: 10px;
    color: var(--secondary);
}

p {
    color: var(--primary);
}

label {
    color: var(--primary);
}

@media (max-width: 450px) {
    .account-page {
        padding: 3.5em 1em;
    }

    .foto-perfil {
        position: static;
        margin: 20px auto;
    }

    .home {
        position: static;
        align-items: center;
        padding: 20px 0;
    }

    .home a {
        font-size: 1em;
    }
}