body {
    margin-top:20px ;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
.img-home{
  max-width: 440px;
  border-radius: 20px;
  background-image: url('../../../assets/img/home-img1.jpeg');
  background-size: cover;
  
}

.section-primary {
    display: grid;
    min-height: 600px;
    grid-template-columns: 2fr 3fr;
    gap: 40px;
    margin: 0 40px;
    padding-bottom: 40px;
  }
  
  .nav {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    gap: 20px;
    /* align-items: center; alinea el crea grupo*/ 
    margin-top: auto;
  }
  
  .slogan-1 {
    font-size: xx-large;
    min-width: 300px;
    font-weight: 600;
    color: var(--primary);
  }
  
  .slogan-2 {
    display: flex;
    padding-left: 10px;
    max-width: 250px;
    gap: 2rem;
    align-items: center;
    color:var(--secondary)
  }
  
  .slogan-3 {
    display: flex;
    flex-direction: column;
  }
  
  .btn-new-group {
    cursor: pointer;
    height: 40px;
    border-radius: 10px;
    color: var(--secondary);
    font-weight: 600;
    font-size: medium;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
  }
  
  .btn-new-group:hover {
    background-color: var(--secondary);
    color: #d6e6e6;
    transform: scale(1.05);
  }
  
  .btn-new-group:active{
    box-shadow: 0 4px 16px #123553
  }
  
  .list-groups {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    justify-content: center; 
    align-content:center;
    height: 100%; 
  }

  .popup-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    border-radius: 30px;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}


  
  @media (max-width: 1080px) {
    body{
      background-image: url('../../../assets/img/home-img1.jpeg');
      background-size: cover;
    }
    

    .img-home{
      display: none;
    }
    .section-primary{
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .nav{
      background-color: white;
      padding: 0 40px
    }

    .slogan{
      display: flex;
      border-radius: 20px;
      padding: 10px;
    }

    .slogan-1{
      display: none;
    }
    .slogan-3{
      display: none;
      max-width: none;

    }
  
    .list-groups {
      grid-template-columns: 1fr 1fr;
      margin: 0 50px;
    }
  }

  @media (max-width: 460px) {
    .list-groups {
      grid-template-columns: 1fr;
    }
    .popup-overlay {
      position: fixed;
      height: 100%;
    }
  
  }
  

  